# jorn

./: LICENSE.txt  README.md  jorn.sln
jorn/: Program.cs  jorn.csproj  readme.md
jorn.Tests/: JornTests.cs  JourneyBuilder.cs  jorn.Tests.csproj
jorn/Domain/: Journey.cs
jorn/Extensions/: StringExtensions.cs
jorn/Helpers/: InputValidator.cs
