<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.0.2</Version>
	<PackageReadmeFile>/readme.md</PackageReadmeFile>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>jorn</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<Authors>nedzie</Authors>
	<PackageReleaseNotes>Initial commit, it contains the alpha version.</PackageReleaseNotes>
  </PropertyGroup>
	<ItemGroup>
	  <None Update="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
